/* Alfa Gems World - simple responsive multi-page theme */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
  --accent:#0b6bd6;
  --ruby:#e11d48;
  --emerald:#059669;
  --bg:#fafafa;
  --card:#ffffff;
  --text:#111827;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:'Poppins',sans-serif;color:var(--text);background:linear-gradient(180deg,#f8fafc, #ffffff)}
a{text-decoration:none;color:inherit}
.container{max-width:1100px;margin:0 auto;padding:24px}

.header{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:72px;height:72px;object-fit:contain;border-radius:8px;box-shadow:0 6px 18px rgba(10,10,10,0.08)}
.brand h1{font-size:20px;margin:0;line-height:1;color:var(--accent)}
.brand p{margin:0;font-size:13px;color:#6b7280}

.nav a{margin-left:18px;color:#374151;font-weight:600}

.hero{display:grid;grid-template-columns:1fr 380px;gap:24px;align-items:center;margin-top:18px}
.hero-card{background:var(--card);padding:28px;border-radius:14px;box-shadow:0 8px 30px rgba(12,12,12,0.06)}
.hero h2{margin:0 0 8px 0;font-size:28px;color:#0f172a}
.hero p{color:#374151;margin-bottom:16px}
.cta-btn{display:inline-block;background:var(--accent);color:white;padding:12px 18px;border-radius:10px;font-weight:700}

.features{display:flex;gap:12px;margin-top:18px;flex-wrap:wrap}
.feature{flex:1;min-width:180px;background:linear-gradient(180deg,rgba(255,255,255,0.9),white);padding:16px;border-radius:10px;border:1px solid rgba(15,23,42,0.03)}

.section-title{font-size:20px;margin:18px 0 12px 0;color:#0f172a}

.gallery-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.gallery-grid img{width:100%;height:200px;object-fit:cover;border-radius:10px;box-shadow:0 10px 24px rgba(10,10,10,0.06)}

.about-card{background:var(--card);padding:20px;border-radius:12px;box-shadow:0 8px 30px rgba(12,12,12,0.06)}

.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.contact-info{background:linear-gradient(180deg,white,#fff);padding:18px;border-radius:12px;border:1px solid rgba(15,23,42,0.03)}
.form-card{background:var(--card);padding:18px;border-radius:12px;border:1px solid rgba(15,23,42,0.03)}

input,textarea{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e6e6;margin-bottom:10px;font-family:inherit}
button{background:var(--emerald);color:white;padding:12px 14px;border-radius:8px;border:none;font-weight:700;cursor:pointer}

.footer{margin-top:28px;padding:24px 0;color:#6b7280;font-size:14px;text-align:center}

@media(max-width:900px){
  .hero{grid-template-columns:1fr; padding-bottom:6px}
  .gallery-grid{grid-template-columns:repeat(2,1fr)}
  .contact-grid{grid-template-columns:1fr}
}

@media(max-width:440px){
  .gallery-grid{grid-template-columns:1fr}
  .brand img{width:56px;height:56px}
}