<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About - Alfa Gems World</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header class="container header">
  <div class="brand">
    <img src="images/logo.png" alt="Alfa Gems World logo">
    <div>
      <h1>Alfa Gems World</h1>
      <p>Sell Natural Gemstones • Timeless Beauty • Authentic Gems</p>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="container">
    <h2 class="section-title">About Alfa Gems World</h2>
    <div class="about-card">
      <p>Alfa Gems World is your trusted destination for natural, authentic gemstones sourced from around the world. We specialize in offering timeless beauty through carefully selected gems that embody purity, elegance, and lasting value. Perfect for collectors, jewelers, and those who cherish the natural brilliance of real stones.</p>
      <p style="margin-top:12px;color:#6b7280"><strong>Our Promise:</strong> Authenticity, careful selection, and transparent pricing. We believe in long-term relationships with our clients and ensure quality at every step.</p>
      <p style="margin-top:12px"><a class="cta-btn" href="https://www.youtube.com/@AlfaGemsWorld" target="_blank">Watch Us on YouTube</a></p>
    </div>

    <h3 class="section-title">Address</h3>
    <div class="contact-info">
      22-3-875/4, Opp. Ibadat Khana E Hussaini,<br>
      Behind Salarjung Museum, Darulshifa,<br>
      Hyderabad, 500024, Telangana, India.
    </div>

    <div class="footer">
      © 2025 Alfa Gems World
    </div>
  </main>
</body>
</html>