<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact - Alfa Gems World</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header class="container header">
  <div class="brand">
    <img src="images/logo.png" alt="Alfa Gems World logo">
    <div>
      <h1>Alfa Gems World</h1>
      <p>Sell Natural Gemstones • Timeless Beauty • Authentic Gems</p>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="container">
    <h2 class="section-title">Contact Us</h2>
    <div class="contact-grid">
      <div class="contact-info">
        <h3>Visit or Mail</h3>
        <div style="margin-top:8px">22-3-875/4, Opp. Ibadat Khana E Hussaini,<br>Behind Salarjung Museum, Darulshifa,<br>Hyderabad, 500024, Telangana, India.</div>
        <h3 style="margin-top:12px">Phone / WhatsApp</h3>
        <div style="margin-top:8px"><a href="https://wa.me/919347439325" target="_blank">+91 93474 39325 (WhatsApp)</a></div>
        <h3 style="margin-top:12px">Email</h3>
        <div style="margin-top:8px"><a href="mailto:alfagemsworld@gmail.com">alfagemsworld@gmail.com</a></div>
        <h3 style="margin-top:12px">Social</h3>
        <div style="margin-top:8px"><a href="https://www.youtube.com/@AlfaGemsWorld" target="_blank">YouTube</a> · <a href="https://www.facebook.com/people/Alfa-Gems-World/61565827808323/" target="_blank">Facebook</a> · <a href="https://www.instagram.com/alfa.gems.world/" target="_blank">Instagram</a></div>
      </div>
      <div class="form-card">
        <form action="https://formsubmit.co/alfagemsworld@gmail.com" method="POST">
          <!-- Spam prevention - leave this empty -->
          <input type="text" name="_honey" style="display:none">
          <!-- Redirect to thank-you page after submit (Browser allows) -->
          <input type="hidden" name="_next" value="https://alfagemsworld.github.io/thankyou.html">
          <input type="text" name="name" placeholder="Your name" required>
          <input type="email" name="email" placeholder="Your email" required>
          <input type="text" name="subject" placeholder="Subject" required>
          <textarea name="message" rows="6" placeholder="Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>

    <div class="footer">
      © 2025 Alfa Gems World
    </div>
  </main>
</body>
</html>