<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gallery - Alfa Gems World</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header class="container header">
  <div class="brand">
    <img src="images/logo.png" alt="Alfa Gems World logo">
    <div>
      <h1>Alfa Gems World</h1>
      <p>Sell Natural Gemstones • Timeless Beauty • Authentic Gems</p>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="container">
    <h2 class="section-title">Gallery</h2>
    <div class="gallery-grid">
      <img src="images/gem1.jpg" alt="Gem 1">
      <img src="images/gem2.jpg" alt="Gem 2">
      <img src="images/logo.png" alt="Logo">
    </div>

    <p style="margin-top:12px;color:#6b7280">Click any image to view or download. For enquiries, contact us via WhatsApp or the contact form.</p>

    <div class="footer">
      © 2025 Alfa Gems World
    </div>
  </main>
</body>
</html>