<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Alfa Gems World - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header class="container header">
  <div class="brand">
    <img src="images/logo.png" alt="Alfa Gems World logo">
    <div>
      <h1>Alfa Gems World</h1>
      <p>Sell Natural Gemstones • Timeless Beauty • Authentic Gems</p>
    </div>
  </div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main class="container">
    <div class="hero">
      <div class="hero-card">
        <h2>Natural Gemstones • Authentic Sources</h2>
        <p>We source and supply high-quality natural gemstones for collectors, jewelers, and enthusiasts. Each gem is hand-selected for clarity, color, and value.</p>
        <a class="cta-btn" href="gallery.html">Explore Our Collection</a>
        <div class="features">
          <div class="feature"><strong>Trusted Quality</strong><div style="margin-top:6px;color:#6b7280">Trusted sourcing and honest grading.</div></div>
          <div class="feature"><strong>Worldwide Shipping</strong><div style="margin-top:6px;color:#6b7280">Safe and insured delivery options.</div></div>
          <div class="feature"><strong>Expert Advice</strong><div style="margin-top:6px;color:#6b7280">Gemstone guidance and verification.</div></div>
        </div>
      </div>
      <div>
        <div style="background:linear-gradient(180deg,#fff,#f8fafc);padding:18px;border-radius:12px;box-shadow:0 12px 30px rgba(12,12,12,0.06)">
          <img src="images/gem1.jpg" alt="Gemstones" style="width:100%;border-radius:8px;margin-bottom:12px">
          <div style="display:flex;gap:8px;align-items:center">
            <img src="images/gem2.jpg" alt="Diamonds" style="width:64px;height:64px;object-fit:cover;border-radius:8px">
            <div>
              <strong>Contact</strong>
              <div style="color:#6b7280">WhatsApp: <a href="https://wa.me/919347439325" target="_blank">+91 93474 39325</a></div>
              <div style="color:#6b7280">Email: <a href="mailto:alfagemsworld@gmail.com">alfagemsworld@gmail.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <h3 class="section-title">Featured Gems</h3>
    <div class="gallery-grid">
      <img src="images/gem1.jpg" alt="gem">
      <img src="images/gem2.jpg" alt="gem">
      <img src="images/logo.png" alt="gem">
    </div>

    <div class="footer">
      © 2025 Alfa Gems World — Sell Natural Gemstones • Timeless Beauty
    </div>
  </main>
</body>
</html>