<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Thank you</title>
<link rel="stylesheet" href="css/style.css"></head>
<body>
  <header class="container header">
    <div class="brand">
      <img src="images/logo.png" alt="Alfa Gems World logo">
      <div>
        <h1>Alfa Gems World</h1>
      </div>
    </div>
  </header>
  <main class="container">
    <div class="hero-card" style="margin-top:36px;text-align:center">
      <h2>Thanks — we received your message!</h2>
      <p>We will contact you shortly via email or WhatsApp.</p>
      <p><a class="cta-btn" href="index.html">Return Home</a></p>
    </div>
  </main>
</body>
</html>